<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2rv-1C-aju">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemographicsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-Sv-lG4">
                                <rect key="frame" x="0.0" y="11" width="320" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="qya-W8-uTR" customClass="Contact" customModule="DemographicsTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" tableViewCell="qya-W8-uTR" id="prv-hS-U6B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-Yl-PRO">
                                                    <rect key="frame" x="8" y="5" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Np-0n-rhA">
                                                    <rect key="frame" x="8" y="29" width="304" height="16"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-dn-4aU">
                                                    <rect key="frame" x="8" y="48" width="104" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-VW-84E">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-m5-fts">
                                                            <rect key="frame" x="28" y="0.0" width="10" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-Td-Dg7">
                                                            <rect key="frame" x="38" y="0.0" width="38" height="21"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-kV-O4U">
                                                            <rect key="frame" x="76" y="0.0" width="5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-oc-XPs">
                                                            <rect key="frame" x="81" y="0.0" width="23" height="21"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="URE-3q-th1">
                                                    <rect key="frame" x="188" y="8" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="EbE-Ht-l7p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Np-0n-rhA" secondAttribute="bottom" constant="17" id="9uF-IT-utk"/>
                                                <constraint firstItem="uTl-Yl-PRO" firstAttribute="leading" secondItem="1Np-0n-rhA" secondAttribute="leading" id="Nbk-9n-czp"/>
                                                <constraint firstItem="uTl-Yl-PRO" firstAttribute="trailing" secondItem="URE-3q-th1" secondAttribute="trailing" id="OMH-rX-WMx"/>
                                                <constraint firstItem="uTl-Yl-PRO" firstAttribute="top" secondItem="prv-hS-U6B" secondAttribute="top" constant="5" id="Sua-dY-EIH"/>
                                                <constraint firstItem="URE-3q-th1" firstAttribute="baseline" secondItem="uTl-Yl-PRO" secondAttribute="firstBaseline" id="YFc-H1-Ata"/>
                                                <constraint firstItem="1Np-0n-rhA" firstAttribute="top" secondItem="URE-3q-th1" secondAttribute="bottom" id="czT-zT-Rhh"/>
                                                <constraint firstItem="uTl-Yl-PRO" firstAttribute="leading" secondItem="prv-hS-U6B" secondAttribute="leadingMargin" constant="-7" id="djd-PY-vwY"/>
                                                <constraint firstItem="1Np-0n-rhA" firstAttribute="leading" secondItem="CMk-dn-4aU" secondAttribute="leading" id="gjf-hq-tqq"/>
                                                <constraint firstItem="uTl-Yl-PRO" firstAttribute="centerX" secondItem="prv-hS-U6B" secondAttribute="centerX" id="luu-gh-r3i"/>
                                                <constraint firstItem="1Np-0n-rhA" firstAttribute="top" secondItem="uTl-Yl-PRO" secondAttribute="bottom" constant="3" id="s5i-RJ-AEh"/>
                                                <constraint firstItem="CMk-dn-4aU" firstAttribute="top" secondItem="uTl-Yl-PRO" secondAttribute="bottom" constant="22" id="uTw-0n-Kb0"/>
                                                <constraint firstItem="URE-3q-th1" firstAttribute="trailing" secondItem="1Np-0n-rhA" secondAttribute="trailing" id="zBO-OY-1vx"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="-15"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="CityCell" destination="Exg-VW-84E" id="6xh-ed-Mwr"/>
                                            <outlet property="MRN" destination="URE-3q-th1" id="fXH-oi-7qf"/>
                                            <outlet property="NameCell" destination="uTl-Yl-PRO" id="JTj-eg-vOJ"/>
                                            <outlet property="StateCell" destination="9h7-Td-Dg7" id="xZB-WL-oiS"/>
                                            <outlet property="StreetCell" destination="1Np-0n-rhA" id="tF8-sN-DZD"/>
                                            <outlet property="ZipCell" destination="PGk-oc-XPs" id="404-r7-NzL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QZk-9v-bKs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpQ-Sv-lG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GjW-SP-kdq"/>
                            <constraint firstItem="KpQ-Sv-lG4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O1M-rl-FPu"/>
                            <constraint firstItem="KpQ-Sv-lG4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="11" id="Sue-ga-mnh"/>
                            <constraint firstAttribute="trailing" secondItem="KpQ-Sv-lG4" secondAttribute="trailing" id="WSt-gY-193"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezM-Xe-wQW">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2fI-iy-gj1">
                            <connections>
                                <segue destination="y5p-a7-7nb" kind="push" id="QV5-0y-VG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KpQ-Sv-lG4" id="pLu-hp-Kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1145"/>
        </scene>
        <!--Add Person-->
        <scene sceneID="O7c-Kx-fSq">
            <objects>
                <viewController id="y5p-a7-7nb" customClass="AddPerson" customModule="DemographicsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7a-Wo-lFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz6-s3-JdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEJ-s9-ex0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vx-Q7-q0o">
                                <rect key="frame" x="20" y="80" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miK-do-GjL">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-0V-I7h">
                                <rect key="frame" x="20" y="183" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-qI-w4l">
                                <rect key="frame" x="20" y="228" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-eZ-6K1">
                                <rect key="frame" x="138" y="228" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yRe-4Z-SWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idc-1y-nnK">
                                <rect key="frame" x="206" y="228" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="2yT-g0-dTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miK-do-GjL" firstAttribute="trailing" secondItem="AyH-0V-I7h" secondAttribute="trailing" id="3QG-cW-KMC"/>
                            <constraint firstItem="miK-do-GjL" firstAttribute="leading" secondItem="AyH-0V-I7h" secondAttribute="leading" id="Osg-P8-In0"/>
                            <constraint firstItem="4vx-Q7-q0o" firstAttribute="leading" secondItem="YEJ-s9-ex0" secondAttribute="leadingMargin" constant="4" id="Uu1-iC-ko7"/>
                            <constraint firstItem="miK-do-GjL" firstAttribute="top" secondItem="4vx-Q7-q0o" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQK-Df-k28"/>
                            <constraint firstItem="4vx-Q7-q0o" firstAttribute="top" secondItem="I7a-Wo-lFQ" secondAttribute="bottom" constant="16" id="aM2-4l-o8X"/>
                            <constraint firstItem="dK7-qI-w4l" firstAttribute="baseline" secondItem="Er6-eZ-6K1" secondAttribute="baseline" id="dr5-UK-hiZ"/>
                            <constraint firstItem="AyH-0V-I7h" firstAttribute="trailing" secondItem="idc-1y-nnK" secondAttribute="trailing" id="efE-F1-6tv"/>
                            <constraint firstItem="AyH-0V-I7h" firstAttribute="leading" secondItem="dK7-qI-w4l" secondAttribute="leading" id="gjF-sJ-GFt"/>
                            <constraint firstItem="dK7-qI-w4l" firstAttribute="top" secondItem="AyH-0V-I7h" secondAttribute="bottom" constant="15" id="lAc-TL-qiL"/>
                            <constraint firstItem="4vx-Q7-q0o" firstAttribute="centerX" secondItem="YEJ-s9-ex0" secondAttribute="centerX" id="lFV-RB-Zau"/>
                            <constraint firstItem="Er6-eZ-6K1" firstAttribute="baseline" secondItem="idc-1y-nnK" secondAttribute="baseline" id="okc-VM-EeN"/>
                            <constraint firstItem="4vx-Q7-q0o" firstAttribute="trailing" secondItem="miK-do-GjL" secondAttribute="trailing" id="stX-r2-Nfq"/>
                            <constraint firstItem="Er6-eZ-6K1" firstAttribute="leading" secondItem="dK7-qI-w4l" secondAttribute="trailing" constant="8" symbolic="YES" id="txR-tW-4aT"/>
                            <constraint firstItem="idc-1y-nnK" firstAttribute="leading" secondItem="Er6-eZ-6K1" secondAttribute="trailing" constant="8" symbolic="YES" id="ugg-Ip-YTe"/>
                            <constraint firstItem="AyH-0V-I7h" firstAttribute="top" secondItem="miK-do-GjL" secondAttribute="bottom" constant="35" id="yIF-6J-i4O"/>
                            <constraint firstItem="4vx-Q7-q0o" firstAttribute="leading" secondItem="miK-do-GjL" secondAttribute="leading" id="zd4-vy-YhY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8l2-Pl-pgJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jxQ-t7-vMb">
                            <connections>
                                <action selector="SavePerson:" destination="y5p-a7-7nb" id="6jb-wN-NZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="City" destination="dK7-qI-w4l" id="Nxj-e4-7dt"/>
                        <outlet property="FirstName" destination="4vx-Q7-q0o" id="3DQ-N3-sP3"/>
                        <outlet property="LastName" destination="miK-do-GjL" id="UPQ-ME-B41"/>
                        <outlet property="State" destination="Er6-eZ-6K1" id="WVO-a6-ymD"/>
                        <outlet property="Street" destination="AyH-0V-I7h" id="mey-aX-IPx"/>
                        <outlet property="ZIP" destination="idc-1y-nnK" id="iea-za-jA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNl-Ap-hwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gT-Nc-SVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rv-1C-aju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVA-tY-Hkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SD9-xK-AH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nb-kD-307" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.33333333333331" y="1145.4666666666667"/>
        </scene>
    </scenes>
</document>
